<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espace d'utilisateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #e0518d;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            display: inline-block;
        }
        a:hover {
            background-color: #d04579;
        }
    </style>
</head>
<body>
    <h1>Bienvenue, {{ username }}!</h1>

    <!-- Correct link to dashboard using Flask's url_for -->
    <a href="{{ url_for('dashboard') }}">Voir le tableau de bord</a>

    <!-- Lien pour voir les administrateurs -->
    <a href="{{ url_for('admin_roles') }}">Voir les utilisateurs et leurs rôles</a>

    <a href="{{ url_for('logout') }}">Déconnexion</a>
</body>
</html>
